{
  "Email": {
    "ApiKey": "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",
    "EmailRemetente": "sigaseprojetointegrado@gmail.com",
    "NomeRemetente": "Faculdade Pitagoras",
    "UrlCriarConta": "https://localhost:44355/Usuarios/CriarSenha"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "StringConexao": {
    "SIGASEContext": "Data Source=LAPTOP-JMF580SJ;Initial Catalog=SIGASEbase;Integrated Security=True"
  }
}